<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <title>Document</title>
        <style>
            h1{
                color: crimson;
                text-align: center;
                font-size: 50px;
            }
            h2{
                color: black;
                text-align: center;
                font-size: medium;
                font: bold;
            }
            h3{
                color: blueviolet;
                text-align: center;
                font-size: large;
            }
            h4{
                color: cadetblue;
                text-align: center;
                font-size: small;
            }
            h5{
                color: darkred;
                text-align: center;
                font-size: x-small;
            }
            h6{
                color: lawngreen;
                text-align: center;
                font-size: large;
            }
        </style>

    </head>
    <body>
        <h1>Primeira</h1>
        <h2>Segunda</h2>
        <h3>Terceira</h3>
        <h4>Quarta</h4>
        <h5>Quinta</h5>
        <h6>Sexta</h6>
        
    </body>
</html>